<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PokemonTableViewCell" customModule="pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKY-t6-zb0">
                        <rect key="frame" x="0.0" y="12" width="320" height="88"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pattern" translatesAutoresizingMaskIntoConstraints="NO" id="0oD-xT-y5B">
                                <rect key="frame" x="84" y="2" width="74" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Dv9-8P-v1c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuk-Ci-s9d">
                                <rect key="frame" x="15" y="15" width="29" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qip-IX-DyC">
                                <rect key="frame" x="15" y="30" width="104" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="6kF-01-zFp">
                                <rect key="frame" x="225" y="-15" width="95" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="tBp-VT-yR8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="6kF-01-zFp" firstAttribute="top" secondItem="aKY-t6-zb0" secondAttribute="top" constant="-15" id="0c0-eO-zKR"/>
                            <constraint firstItem="qip-IX-DyC" firstAttribute="leading" secondItem="aKY-t6-zb0" secondAttribute="leading" constant="15" id="7qT-OS-57K"/>
                            <constraint firstAttribute="trailing" secondItem="6kF-01-zFp" secondAttribute="trailing" id="F3V-gb-NB1"/>
                            <constraint firstItem="qip-IX-DyC" firstAttribute="top" secondItem="Nuk-Ci-s9d" secondAttribute="bottom" id="G0F-6T-NgP"/>
                            <constraint firstItem="0oD-xT-y5B" firstAttribute="top" secondItem="aKY-t6-zb0" secondAttribute="top" constant="2" id="WQY-Vm-U3c"/>
                            <constraint firstItem="Nuk-Ci-s9d" firstAttribute="top" secondItem="aKY-t6-zb0" secondAttribute="top" constant="15" id="ca6-hf-JQW"/>
                            <constraint firstItem="0oD-xT-y5B" firstAttribute="leading" secondItem="Nuk-Ci-s9d" secondAttribute="trailing" constant="40" id="iLP-ju-P3B"/>
                            <constraint firstAttribute="bottom" secondItem="6kF-01-zFp" secondAttribute="bottom" constant="15" id="mKe-Mo-pc3"/>
                            <constraint firstItem="Nuk-Ci-s9d" firstAttribute="leading" secondItem="aKY-t6-zb0" secondAttribute="leading" constant="15" id="sPX-OA-8VH"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulbasaur" translatesAutoresizingMaskIntoConstraints="NO" id="n2f-bh-ulb">
                        <rect key="frame" x="210" y="-6" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="3Uj-vr-E2b"/>
                            <constraint firstAttribute="width" constant="100" id="NvC-Tc-tQ1"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="aKY-t6-zb0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="1yJ-sa-Muz"/>
                    <constraint firstItem="n2f-bh-ulb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-6" id="Plq-O0-KMJ"/>
                    <constraint firstItem="aKY-t6-zb0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Seg-ar-fcW"/>
                    <constraint firstAttribute="trailing" secondItem="n2f-bh-ulb" secondAttribute="trailing" constant="10" id="nmr-uD-P0o"/>
                    <constraint firstAttribute="bottom" secondItem="aKY-t6-zb0" secondAttribute="bottom" id="qfv-fi-70T"/>
                    <constraint firstAttribute="trailing" secondItem="aKY-t6-zb0" secondAttribute="trailing" id="zxr-Kw-09F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Pattern" width="74" height="32"/>
        <image name="Pokeball" width="130" height="115"/>
        <image name="bulbasaur" width="130" height="130"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
