<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PokemonEvolutionSlide" customModule="pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OkY-mS-ijY">
                    <rect key="frame" x="0.0" y="103.5" width="414" height="758.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolution Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFs-PI-tUV">
                    <rect key="frame" x="30" y="69" width="158" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OkY-mS-ijY" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="8yX-Il-nju"/>
                <constraint firstItem="OkY-mS-ijY" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="DRU-X0-MEH"/>
                <constraint firstItem="OkY-mS-ijY" firstAttribute="top" secondItem="ZFs-PI-tUV" secondAttribute="bottom" constant="8" id="IOy-iL-Yvb"/>
                <constraint firstItem="ZFs-PI-tUV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="PJi-8k-TVk"/>
                <constraint firstItem="ZFs-PI-tUV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="wK9-xn-Mq8"/>
                <constraint firstItem="OkY-mS-ijY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zgb-W9-Ohd"/>
            </constraints>
            <connections>
                <outlet property="tableView" destination="OkY-mS-ijY" id="xTD-T2-6Lx"/>
                <outlet property="titleLabel" destination="ZFs-PI-tUV" id="bos-td-da3"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
